{
  "name": "pliz",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "pliz": "bin/pliz.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2"
  }
}
